{
  "name": "Sandspiel",
  "short_name": "Sandspiel",
  "theme_color": "#2196f3",
  "background_color": "#f3e6e6",
  "display": "standalone",
  "Scope": "https://sandspiel.club/",
  "start_url": "https://sandspiel.club/",
  "icons": [],
  "splash_pages": null
}
