{
    "name": "sandspiel",
    "short_name": "sandspiel",
    "start_url": "https://sandspiel.club/",
    "scope": "https://sandspiel.club/",
    "icons": [],
    "theme_color": "#ccbcbc",
    "background_color": "#ccbcbc",
    "display": "standalone"
}
